name: Minute Committer Test

on:
  schedule:
    # این دستور باعث می‌شود اکشن هر یک دقیقه اجرا شود
    - cron: '* * * * *'
  workflow_dispatch: # این خط به شما اجازه می‌دهد اکشن را دستی هم اجرا کنید

jobs:
  commit-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Create a commit
        run: |
          # یک فایل را با تاریخ فعلی آپدیت می‌کند تا همیشه یک تغییر برای کامیت وجود داشته باشد
          date > last_run.txt
          
          # تنظیمات گیت
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          
          # اضافه کردن، کامیت و پوش کردن تغییرات
          git add last_run.txt
          git commit -m "Test commit at $(date)"
          git push